{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@offgrid-ops-monorepo/edger-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["node", "bun", "jest"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "allowSyntheticDefaultImports": true
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
